spring.application.name=e-commerce-platform-spring-boot-backend
server.port=8080

#Dabase Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#ORM
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#secrets
secret.jwt.key=VGhpcyBpcyBiYXNlIDY0IGVuY29kZWQga2V5IGZvciBteSBlY29tbWVyY2UgYmFzZWQgb24gc3ByaW5nIGJvb3QgYXBwbGljYXRpb24=
secret.jwt.expiration=360000000