spring.application.name=e-commerce-platform-spring-boot-backend
#Dabase Connection
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update